<?php
// -----------------------------
// REFERENCES URL <> FICHIER PHP
// -----------------------------

const PAGES_REFERENCES = [
    'journal' => 'journal.php',
    'oldcompte' => 'oldaccount.php',
    'compte' => 'account.php',
    'moderation' => 'admin.php',
    'console_admin' => 'admin_console.php',
    'admin' => 'admin.php',
    'disconnect' => 'clear_s.php',
    'login' => 'login.php',
    'connexion' => 'login.php',
    'modify' => 'modify.php',
    'mywaiting' => 'mywaiting.php',
    'createaccount' => 'create_account.php',
    'createaccount_twitter' => 'createaccount_with_twitter.php',
    'nologin' => 'nologin.php',
    'about' => 'info/about.php',
    'help' => 'info/help_me.php',
    'passwordreset' => 'resetPsw.php',
    'soumission' => 'soum.php',
    'unique' => 'uniqueshit.php',
    'shitstorm' => 'uniqueshit.php',
    'usermgmt' => 'users.php',
    'profil' => 'profile.php',
    'search' => 'search.php',
    'modify_an' => 'modify_answer.php',
    'nchangelog' => 'info/versions/newChangelog.php',
    'docapi' => 'info/apidoc.php',
    'notifications' => 'notif.php',
    'mail_info' => 'info/mail_information.php',
    'data_protection' => 'info/generalInfo.php',
    'send_group_mail' => 'group_mail.php',
    'callback_twitter' => 'callback_twitter.php',
    'apps' => 'apps/apps.php',
    'api_documentation' => 'api/doc.php',
    'app_auth_callback' => 'info/api/auth_link.php',
    'finalize_test_app' => 'info/finalize_test_app.php',
    '404' => 'info/404.php',
    '403' => 'info/403.php'];

const PAGES_NAME = [
    'compte' => 'Compte utilisateur',
    'moderation' => 'Modération',
    'admin' => 'Modération',
    'disconnect' => 'Déconnexion',
    'login' => 'Connexion',
    'modify' => 'Modifier la shitstorm',
    'createaccount' => 'Créer un compte',
    'notifications' => 'Notifications',
    'nologin' => 'Créer un compte',
    'passwordreset' => 'Réinitialiser son mot de passe',
    'soumission' => 'Soumettre une shitstorm',
    'unique' => 'Shitstorm',
    'shitstorm' => 'Shitstorm',
    'usermgmt' => 'Gestion des utilisateurs',
    'profil' => 'Profil',
    'modify_an' => 'Modifier la réponse',
    'nchangelog' => 'Changelog',
    'docapi' => 'Documentation de l\'API',
    'searchapi' => 'API de recherche',
    'data_protection' => 'Protection des données et confidentialité',
    '404' => 'Erreur 404',
    '403' => 'Erreur 403'];
    